worker_processes 4;

events { worker_connections 1024; }

http {

  server {
    listen 80;

    location ~ ^/kibana/.* {
      proxy_pass http://kibana:5601;
      rewrite ^/kibana/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      auth_basic "Administrator Login";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }

}